# spring.application.name=server
# # Server Configuration
# server.port=8080

# # MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/student
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true



spring.application.name=server
# Server Configuration
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true